{
  "name": "@vgm/media-importer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "scan": "tsx src/index.ts scan",
    "commit": "tsx src/index.ts commit",
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@vgm/core": "workspace:*",
    "@vgm/shared": "workspace:*",
    "dotenv": "^16.6.1"
  }
}
